<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="20-sierpinski-triangle.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .equilateral {
            margin: 0;
            background-color: "red";

            width: 0;
            height: 0;
        }

        .title {
            font-family: sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container *:not(.equilateral) {
            margin: 1px
        }

        #number-form::before {
            content: '1';
            display: inline;
            position: absolute;
            left: -2em;
            top: 50%
        }

        #number-form::after {
            content: '8';
            display: inline;
            position: absolute;
            right: -2em;
            top: 50%
        }
        #number-form {
            display: inline;
            position: relative;
        }

    </style>
</head>
<body>
    <div class="container" id="container">
        <h1 class="title">Sierpinski Triangle</h1>
        <form class="number-form" id="number-form">
            <label for="number-input">
                <p>Input a number</p>
                <input id="number-input" type="range" min="1" max="8" value="1">
                <!-- <input type="submit"> -->
            </label>
        </form>
        <p id="number-display"></p>
        <div id="triangle-container" class="triangle-container"></div>
    </div>
</body>
</html>